;; Kanata Configuration
;; =====================
;; Caps Lock: tap=ESC, hold=Control
;; Left Control: tap=Leader layer, hold=Hyper (Shift+Ctrl+Alt+Super)
;;
;; Leader layer (persists until ESC):
;;   h/j/k/l    → arrows       (nav, immediate)
;;   u/d        → pgup/pgdn
;;   w/b/e      → word nav     (ctrl+arrow)
;;   a/0        → home, 4 → end
;;   x          → window sub-layer (then c/h/j/k/l/f)
;;
;; Window sub-layer emits Super+arrow for tiling, Alt+F4 for close.
;; After firing, sub-layers switch back to base.

(defcfg
  linux-dev-names-include ("AT Translated Set 2 keyboard")
  process-unmapped-keys yes
)

;;            esc caps lctl ralt spc | h j k l | u d | a e w b | 0 4 | x c f
(defsrc       esc  caps lctl ralt spc   h j k l   u d   a e w b   0 4   x c f)

(defalias
  ;; Caps Lock: tap=ESC, hold=Control (base layer)
  cap-esc (tap-hold 200 200 esc lctl)

  ;; Caps Lock in sub-layers: tap=ESC+exit to base, hold=Control
  cap-back (tap-hold 200 200 (multi esc (layer-switch base)) lctl)

  ;; Left Control: tap=Leader layer, hold=Hyper (Shift+Ctrl+Alt+Super)
  ldr-hyper (tap-hold 200 200 (layer-switch leader) (multi lsft lctl lalt lmet))

  ;; Prefix key → switch to window sub-layer (stays until a key is pressed)
  wnd-pfx  (layer-switch window)

  ;; Window sub-layer actions: fire the combo, then switch back to base
  do-cls (multi (layer-switch base) A-f4)
  do-tl  (multi (layer-switch base) M-left)
  do-td  (multi (layer-switch base) M-down)
  do-tu  (multi (layer-switch base) M-up)
  do-tr  (multi (layer-switch base) M-right)
  do-H-w (multi (layer-switch base) (multi lsft lctl lalt lmet w))

  ;; Escape from sub-layer back to base (for any unmapped key)
  back (layer-switch base)
)

;; ---------------------------------------------------------------------------
;; Base layer — everything passes through normally
;; ---------------------------------------------------------------------------
(deflayer base
  esc @cap-esc @ldr-hyper ralt spc
  h j k l   u d   a e w b   0 4   x c f
)

;; ---------------------------------------------------------------------------
;; Leader layer (tap Left Control to enter, ESC to exit)
;; Nav keys are immediate. x switches to window sub-layer.
;; ---------------------------------------------------------------------------
(deflayer leader
  @back @cap-back @ldr-hyper ralt spc
  left down up right
  pgup pgdn
  home C-right C-right C-left
  home end
  @wnd-pfx _ _
)

;; ---------------------------------------------------------------------------
;; Window sub-layer (tap Left Control, press x, then press action key)
;; ---------------------------------------------------------------------------
(deflayer window
  @back @cap-back @ldr-hyper ralt spc
  @do-tl @do-td @do-tu @do-tr
  @back @back
  @back @back @back @back
  @back @back
  @back @do-cls @do-H-w
)
