;; Kanata Configuration
;; =====================
;; Caps Lock: tap=ESC, hold=Control
;; Left Control: tap=Leader layer, hold=Hyper (Shift+Ctrl+Alt+Super)
;;
;; Leader layer (persists until ESC):
;;   h/j/k/l    → arrows
;;   u/d        → pgup/pgdn
;;   w/b        → word nav (ctrl+arrow)
;;   a/4        → home/end

(defcfg
  linux-dev-names-include ("AT Translated Set 2 keyboard")
  process-unmapped-keys yes
  sequence-timeout 1500
  sequence-input-mode hidden-delay-type
)

;;            esc caps lctl ralt spc | h j k l | u d | a 4 | w b
(defsrc       esc  caps lctl ralt spc   h j k l   u d   a 4   w b)

(defalias
  ;; Caps Lock: tap=ESC, hold=Control (base layer)
  cap-esc (tap-hold 200 200 esc lctl)

  ;; Caps Lock in leader: tap=ESC+exit to base, hold=Control
  cap-back (tap-hold 200 200 (multi esc (layer-switch base)) lctl)

  ;; Left Control: tap=enter leader layer, hold=Hyper (Shift+Ctrl+Alt+Super)
  ;; tap-hold-press: Hyper fires immediately when any other key is pressed while
  ;; LeftCtrl is held, so fast Hyper+Key shortcuts work first try.
  ldr-hyper (tap-hold-press 200 200 (layer-switch leader) (multi lsft lctl lalt lmet))
)

;; ---------------------------------------------------------------------------
;; Base layer — everything passes through normally
;; ---------------------------------------------------------------------------
(deflayer base
  esc @cap-esc @ldr-hyper ralt spc
  h j k l   u d   a 4   w b
)

;; ---------------------------------------------------------------------------
;; Leader layer (tap Left Control to enter, ESC to exit)
;; Nav keys are immediate and repeatable.
;; ---------------------------------------------------------------------------
(deflayer leader
  @cap-back @cap-back @ldr-hyper ralt spc
  left down up right
  pgup pgdn
  home end
  C-right C-left
)
