;; Kanata Configuration
;; =====================
;; Caps Lock: tap=ESC, hold=Control
;; Left Control: tap=Nav layer, hold=Hyper (Shift+Ctrl+Alt+Super)
;;
;; Nav layer (persists until ESC):
;;   h/j/k/l    → arrows
;;   u/d        → pgup/pgdn
;;   w/b        → word nav (ctrl+arrow)
;;   a/4        → home/end
;;   space      → enter sequence capture (drops to base)

(defcfg
  linux-dev-names-include ("AT Translated Set 2 keyboard")
  process-unmapped-keys yes
  sequence-timeout 1500
  sequence-input-mode hidden-delay-type
)

;;            esc caps lctl ralt spc | h j k l | u d | a 4 | w b
(defsrc       esc  caps lctl ralt spc   h j k l   u d   a 4   w b)

(defalias
  ;; Caps Lock: tap=ESC, hold=Control (base layer)
  cap-esc (tap-hold 200 200 esc lctl)

  ;; Caps Lock in leader: tap=ESC+exit to base, hold=Control
  cap-back (tap-hold 200 200 (multi esc (layer-switch base)) lctl)

  ;; Left Control: tap=enter nav layer, hold=Hyper (Shift+Ctrl+Alt+Super)
  ;; tap-hold-press: Hyper fires immediately when any other key is pressed while
  ;; LeftCtrl is held, so fast Hyper+Key shortcuts work first try.
  ldr-hyper (tap-hold-press 200 200 (layer-switch nav) (multi lsft lctl lalt lmet))

  ;; From nav layer, space enters sequence capture mode and drops to base.
  ;; kanata's multi+sldr warning applies when sldr is the FIRST element
  ;; (subsequent actions interact badly with an already-capturing sldr).
  ;; Here sldr is last, so the layer-switch fires first, then sldr activates.
  ;; macro is rejected outright because it doesn't accept layer-switch.
  sld-entry (multi (layer-switch base) sldr)
)

;; ---------------------------------------------------------------------------
;; Sequence shorthand: (t! seq vk-name (keys) action) expands to a
;; paired defvirtualkeys + defseq entry.
;; ---------------------------------------------------------------------------
(deftemplate seq (vk in out)
  (defvirtualkeys $vk $out)
  (defseq $vk $in))

;; ---------------------------------------------------------------------------
;; Base layer — everything passes through normally
;; ---------------------------------------------------------------------------
(deflayer base
  esc @cap-esc @ldr-hyper ralt spc
  h j k l   u d   a 4   w b
)

;; ---------------------------------------------------------------------------
;; Nav layer (tap Left Control to enter, ESC to exit)
;; Nav keys are immediate and repeatable. Tap space to enter sequence capture.
;; ---------------------------------------------------------------------------
(deflayer nav
  @cap-back @cap-back @ldr-hyper ralt @sld-entry
  left down up right
  pgup pgdn
  home end
  C-right C-left
)

;; ---------------------------------------------------------------------------
;; Window tiling sequences (prefix: w)
;; GNOME mutter binds Super+arrow for tiling; Super+q for close.
;; ---------------------------------------------------------------------------
(t! seq win-tile-left  (w h) M-left)
(t! seq win-unmaximize (w j) M-down)
(t! seq win-maximize   (w k) M-up)
(t! seq win-tile-right (w l) M-right)
(t! seq win-close      (w q) M-q)
